<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>117</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Base Entity
--
id: int   PK
dateCreated: DateTime
isDeleted: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>143</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>User Account
--
login: string
password: string
email: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>169</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>338</y>
      <w>221</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>User Profile
--
userAccountId: int   FK
name: string
surname: string
position: string
birthDate: Date
phone: string
city: string
websiteLink: string
facebookLink: string
twitterLink: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>221</y>
      <w>156</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>182</y>
      <w>91</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>
m2=1
m1=0
</panel_attributes>
    <additional_attributes>50.0;180.0;10.0;180.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>507</y>
      <w>221</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Message
--
userProfileId: int      FK
conversationId: int   FK
body: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>442</y>
      <w>364</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>
m2=1
m1=*
</panel_attributes>
    <additional_attributes>260.0;80.0;220.0;80.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1027</x>
      <y>351</y>
      <w>221</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Conversation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>221</y>
      <w>143</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>169</y>
      <w>260</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1118</x>
      <y>416</y>
      <w>117</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;70.0;110.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>702</y>
      <w>221</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>FeedMessage
--
toUserProfileId: int      FK
fromUserProfileId: int  FK
body: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>585</y>
      <w>156</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1</panel_attributes>
    <additional_attributes>100.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>221</y>
      <w>156</w>
      <h>507</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;370.0</additional_attributes>
  </element>
</diagram>
