<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>238</y>
      <w>289</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>User Account
--
+ login: string
+ password: string
+ email: string
+ roleId: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>119</y>
      <w>442</w>
      <h>289</h>
    </coordinates>
    <panel_attributes>User Profile
--
+ userAccount: UserAccount
+ name: string
+ surname: string
+ position: string
+ birthDate: Date
+ phone: string
+ city: string
+ websiteLink: string
+ facebookLink: string
+ twitterLink: string
+ conversations: List&lt;Conversation&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>901</x>
      <y>595</y>
      <w>289</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Message
--
+ userProfile: User Profile      
+ conversation: Conversation  
+ body: string
+ dateCreated: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>697</x>
      <y>391</y>
      <w>238</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
m1=*
</panel_attributes>
    <additional_attributes>120.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>272</y>
      <w>374</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Conversation
--
+ dateCreated: DateTime
+ messages: List&lt;Message&gt; 
+ userProfiles: List&lt;UserProfile&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>374</y>
      <w>51</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>595</y>
      <w>289</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>FeedMessage
--
+ toUserProfile: User Profile
+ fromUserProfile: User Profile
+ body: string
+ dateCreated: DateTime
+ wasEdited: bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>391</y>
      <w>51</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>272</y>
      <w>119</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>85</x>
      <y>51</y>
      <w>289</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Role
--
+ name: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>102</y>
      <w>51</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>323</y>
      <w>136</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>323</y>
      <w>119</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
